java/air-xml/src/test/resources/sketcher.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT sketch (line|circle|rectangle|curve|text)*>

<!ELEMENT color EMPTY>
   <!ATTLIST color
             R CDATA                   #REQUIRED
             G CDATA                   #REQUIRED
             B CDATA                   #REQUIRED
   >

<!ENTITY % coordinates "x CDATA #REQUIRED y CDATA #REQUIRED">

<!ENTITY % dimensions "width CDATA #REQUIRED height CDATA #REQUIRED">

<!ELEMENT position EMPTY>
   <!ATTLIST position %coordinates;>

<!ELEMENT endpoint EMPTY>
   <!ATTLIST endpoint %coordinates;>

<!ELEMENT bounds EMPTY>
   <!ATTLIST bounds
             %coordinates;
             %dimensions;>

<!ELEMENT string (#PCDATA)>

<!ELEMENT point EMPTY>
   <!ATTLIST point %coordinates;>

<!ELEMENT font EMPTY>
   <!ATTLIST font
             fontname  CDATA                           #REQUIRED
             fontstyle (plain|bold|italic|bold-italic) #REQUIRED
             pointsize CDATA                           #REQUIRED
   >

<!ELEMENT line (color, position, bounds, endpoint)>
   <!ATTLIST line
             angle CDATA                   #REQUIRED
   >

<!ELEMENT rectangle (color, position, bounds)>
  <!ATTLIST rectangle
            angle CDATA                   #REQUIRED
            %dimensions;
  >

<!ELEMENT circle (color, position, bounds)>
  <!ATTLIST circle
            angle CDATA                   #REQUIRED
            diameter CDATA                #REQUIRED
  >

<!ELEMENT curve (color, position, bounds, point+)>
   <!ATTLIST curve  angle CDATA  #REQUIRED>

<!ELEMENT text (color, position, bounds, font, string)>
   <!ATTLIST text
             angle     CDATA  #REQUIRED
             maxascent CDATA  #REQUIRED
   >